# ComponentHepler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/q/rorbin/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/q/rorbin/component/: MainActivity.kt  MainInit.kt  MyApplication.kt  service.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/q/rorbin/component/: ExampleUnitTest.kt
component-annotation-compiler/: build.gradle
component-annotation-compiler/src/main/java/q/rorbin/component/: ComponentConst.kt  ComponentHelper.kt  ComponentInitializatorManager.java  ComponentServiceManager.java
component-annotation-compiler/src/main/java/q/rorbin/component/annotation/: ComponentInitializator.java  ComponentService.java
component-annotation-compiler/src/main/java/q/rorbin/component/annotation/compiler/: ComponentInitProcessor.java  ComponentServiceProcessor.java
component-annotation-compiler/src/main/java/q/rorbin/component/annotation/compiler/base/: BaseProcessor.java
component-annotation-compiler/src/main/java/q/rorbin/component/interfaces/: IComponent.kt  IComponentServiceHelper.kt
component-annotation-compiler/src/main/java/q/rorbin/component/model/: AnnotationEntity.java  ComponentServiceType.java  ComponentServiceType.kt
component-gradle-plugin/: build.gradle
component-gradle-plugin/src/main/java/q/rorbin/component/gradle/plugin/: ComponentPlugin.kt
component-gradle-plugin/src/main/java/q/rorbin/component/gradle/plugin/common/: file_ext.kt  util.kt
component-gradle-plugin/src/main/java/q/rorbin/component/gradle/plugin/transform/: ComponentTransform.kt
component-gradle-plugin/src/main/java/q/rorbin/component/gradle/plugin/visitor/: ComponentInitializatorManagerClassVisitor.kt  ComponentServiceManagerClassVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
