plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
//    id 'maven'
}
group = 'com.github.qstumn'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.1.2"
    implementation gradleApi()
    implementation project(":component-annotation-compiler")
//    implementation 'com.github.qstumn.ComponentHepler:component-annotation-compiler:1.1.0'
}
task sourceJar(type: Jar) {
    classifier = 'sources'
}
artifacts {
    archives sourceJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)
//
//            pom.project {
//                version '1.1.0-dev5'
//                artifactId 'component-gradle-plugin'
//                groupId 'com.github.qstumn.dev.ComponentHepler'
//                packaging = 'jar'
//                description = 'component-gradle-plugin'
//            }
//        }
//
//    }
//}