plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.qstumn'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.tools.build:gradle:4.1.2"
    implementation gradleApi()
    implementation project(":component-annotation-compiler")
}
task sourceJar(type: Jar) {
    classifier = 'sources'
}
artifacts {
    archives sourceJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}