plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.qstumn'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:javapoet:1.11.1'
}


task sourceJar(type: Jar) {
    classifier = 'sources'
}
artifacts {
    archives sourceJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}